<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovechamiento de los Alimentos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Aprovechamiento de los Alimentos</h1>
        <p>Página creada por el equipo Teletubbie para la materia de Taller de Herramientas</p>
    </header>
    <main>
        <section id="register-section">
            <h2>Registro</h2>
            <form id="register-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" placeholder="Escribe tu nombre" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" placeholder="Escribe tu correo" required>

                <button type="submit">Registrarse</button>
            </form>
        </section>

        <section id="food-section" style="display: none;">
            <h2>Lista de Alimentos</h2>
            <form id="food-form">
                <label for="food">Nombre del Alimento:</label>
                <input type="text" id="food" placeholder="Ejemplo: Leche" required>

                <label for="expiration">Fecha de Caducidad:</label>
                <input type="date" id="expiration" required>

                <button type="submit">Añadir Alimento</button>
            </form>

            <ul id="food-list"></ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
